.root_body{
    min-width: 350px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    justify-self:center;
}
header{width: 100%;
    min-height: calc(80000%/1440) ;
    background: #996B60;
    background-repeat: no-repeat;
    background-image:url(img/header.png);
    background-size: 50%;
    display: grid;
    grid-template-areas: "menu-left menu-right"
                         ". heading"
                         ". text"
                         ". btn"
                         ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto auto auto 9.375em;
    border: 1px solid black;
}
.header__menu-left{
    grid-area:menu-left;
    justify-self: start;
    padding:2em;
}
.header__menu-right{
    grid-area:menu-right;
    justify-self: end;
    padding:2em;
    }
.menu_link {font-family: 'Roboto';
    font-style: normal;
    font-size: 0.75em;
    text-decoration: none;
    color: #FFFFFF;
    padding:2em;
    margin: 0%;
    opacity: 1;}
.header__heading{
grid-area:heading;    
font-family: 'Liberation Serif';
font-style: normal;
font-size: 4.5625em;
line-height: calc(93/73);
color: #FFFFFF;
align-self: end;
padding-left: 45pt;
padding-bottom:0;
margin-bottom: 20px;
margin-top: auto;
width: 63%;
    }
.header__text {
    grid-area:text ;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 1.125em;
    line-height: calc(32/18);  
        color: #FFFFFF;
        width: 80%;
        padding-left: 45pt;
    }
    .header__btn-area{ grid-area:btn;
    margin-top:34.5pt;
    margin-left: 45pt; }
    .btn_transparent{
        font-family: 'Roboto';
        font-style: normal;
        font-size: 0.75em;
        line-height: 0.875em;
        border:1px solid #FFFFFF;
        text-decoration: none;
        color: #000000;
        padding: 13.5pt 39pt 15pt 39pt;
    }
    .article-1{
        width: 91%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        align-items: center;
        justify-items: center;
        border-bottom: 1px solid black;
}
    .logo{
        width: 310px;
        
    }
    .text-roboto-18 {font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        color: #000000;
        }
.logo__img-logo{
    width: 18.75em;
    height: 3.125em;
    margin: auto;
}
.article-2{
    width: 91%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(26.5em, 1fr));
    align-items: center;
    justify-items: center;
   
    }
.product {
        display: grid;
        width:26.5em;
        padding: 20px;
        justify-items: center;
        justify-self:center;
    
   }
.product__title{
font-family: 'Liberation Serif';
font-style: normal;
font-weight: 400;
font-size: 1.875em;
text-align: center;
}
.product__text{font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.75em;
    text-align: center;
    color: #000000;}
.btn_black{
        font-family: 'Roboto';
        font-style: normal;
        font-size: 0.75em;
        line-height: 0.875em;
        text-decoration: none;
        color:white;
        background-color: black;
        padding: 13.5pt 39pt 15pt 39pt;
        
    }
    .product__img{width: 100%;}

    .heading_1{
        padding-top: 6.5em;
        padding-bottom: 5.125em;
        width: 47%;
    }
    .heading-font64{font-family: 'Liberation Serif';
        font-style: normal;
        font-size: 4em;
        line-height: 1.1;
        text-align: center;
        color: #000000;
        margin: 0;}
    .signature{font-family: 'Roboto';
        font-style: normal;
        font-size: 0.75em;       
        text-align: center;
        letter-spacing: 1px;
    margin: 0;}
    .article-3-img_root{width: 91%;
        padding-top: 60px;
        margin-left: auto;
        margin-right: auto;}
    .article-3-img{
        width: 100%;
        height: auto;
    }
    .article-3{
        width: 91%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(550px,1fr));
        align-items: center;
        justify-items: center;
            }
    .article-3__heading{font-family: 'Liberation Serif';
        font-style: normal;
        font-size:3.3125em;
        color: #000000;
        
        }
        .article-3__heading_root{
           
            text-align: left;
            justify-self: start;}
        .article-3__text_root{
           
            justify-self: end;
        }
        footer{display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            background-color: #000000;
            width: 91%;
        }
        .footer__column-1
        {padding-left: 60px;
        padding-top: 45px;}
        .footer__heading{font-family: 'Liberation Serif';
            font-style: normal;
            font-size: 2.625em;          
            color: #FFFFFF;}
        .footer__text{
            font-family: 'Roboto';
            font-style: normal;
            font-size: 1.125em;
            line-height: 1.5;
            color: #FFFFFF;}
        .footer__submit{
            display: flex;
            flex-direction: row;
            width: 100%;
            border-bottom: 1px solid white;
            justify-content: flex-end;
            
        }
        .footer_input{
            background-color: black; 
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 0.5625em;
                opacity: 0.6;
                font-family: 'Roboto';
                margin-right: auto;
        }
        
        .footer__column-2{
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: flex-start;
            padding-top: 45px;
        }
        .footer__btn{
                
                background-color: black; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1em;
                font-family: 'Roboto';
            }
        .footer__link{
            padding: 10px;
            font-family: 'Roboto';
             font-style: normal;
             font-size: 0.75em;
             line-height: 1.5;
             letter-spacing: 1px;
            text-transform: uppercase;
           color: rgba(255, 255, 255, 0.6);
        }

    @media (min-width: 360px) and (max-width: 800px){
        header{width: calc(100vw - 10px);
            min-height: calc(80000vw/1440) ;
            background: #996B60;
            background-repeat: no-repeat;
            background-image:url(img/header.png);
            opacity: 0.8;
            background-size:100%;
            display: grid;
            grid-template-areas: "menu-left"
                                 "menu-right"
                                 "heading"
                                 "text"
                                 "btn"
                                 ;
            grid-template-columns:1fr;
            grid-template-rows:auto auto auto auto 9.375em;}
            .menu-right{
                grid-area:menu-right;
                justify-self: start;
                }
                .heading_1{
                    width: 100%;
                }
                footer{ 
                    display: none;
                }
            }